# TaskForge

./: App.xaml  App.xaml.cs  TaskForge.csproj
Converters/: BoolToNewEditTextConverter.cs
DataBases/: TaskForgeDB.db
Helpers/: RelayCommand.cs
Migrations/: 20260406122401_InitialCreate.Designer.cs  20260406122401_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Models/: Achievement.cs  ApplicationDBContext.cs  Project.cs  Task.cs  User.cs  User_Achievement.cs
Models/Entities/: Achievement.cs  Project.cs  Task.cs  TaskItem.cs  User.cs  User_Achievement.cs
Models/Repositories/: ApplicationDBContext.cs  SessionStorage.cs  UserRepository.cs  UserSession.cs
Views/: AuthWindow.xaml  AuthWindow.xaml.cs  ColorOption.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/AuthPages/: LogInPage.xaml  LogInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
Views/Dialogs/: EditProfileWindow.xaml  EditProfileWindow.xaml.cs  ProjectEditWindow.xaml  ProjectEditWindow.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs
Views/Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  CompletedTasksPage.xaml  CompletedTasksPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Views/ViewModels/: EditProfileViewModel.cs  ProjectDisplay.cs  ProjectEditViewModel.cs  ProjectViewModel.cs  TaskEditViewModel.cs
