

FC:\Users\Andy_Eves\source\repos\TaskForge\Views\AuthPages\LogInPage.xaml;;
FC:\Users\Andy_Eves\source\repos\TaskForge\Views\AuthPages\SignUpPage.xaml;;
FC:\Users\Andy_Eves\source\repos\TaskForge\Views\AuthWindow.xaml;;
FC:\Users\Andy_Eves\source\repos\TaskForge\Views\MainWindow.xaml;;
FC:\Users\Andy_Eves\source\repos\TaskForge\Views\Pages\AchievementsPage.xaml;;
FC:\Users\Andy_Eves\source\repos\TaskForge\Views\Pages\ProjectPage.xaml;;
FC:\Users\Andy_Eves\source\repos\TaskForge\Views\Pages\TaskPage.xaml;;
FC:\Users\Andy_Eves\source\repos\TaskForge\Views\Pages\UserPage.xaml;;

